#nodejs sub-domain
<VirtualHost *:80>
	ServerAdmin hadyelzayady@yahoo.com
	ServerName node.geek.io

	#disable forward proxy as we use reverse proxy
	ProxyRequests off
	#redirect to nodejs server 
	ProxyPass / ${NODEJS_HOST}:${NODEJS_PORT}
	
</VirtualHost>

#default
<VirtualHost *:80>
	ServerAdmin hadyelzayady@yahoo.com
	DocumentRoot /var/www/html/geek.io
	ServerName geek.io
	ServerAlias *.geek.io
</VirtualHost>

