#nodejs sub-domain
<VirtualHost *:80>
	ServerAdmin hadyelzayady@yahoo.com
	ServerName node.geek.io
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel debug
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	#disable forward proxy as we use reverse proxy
	ProxyRequests off
	#redirect to nodejs server
	ProxyPass / ${NODEJS_HOST}:${NODEJS_PORT}/
	#when nodejs for example redirect to nodejs-server.local/hello
	#in response: apache adjusts it to node.geek.io/hello
	ProxyPassReverse / ${NODEJS_HOST}:${NODEJS_PORT}/
</VirtualHost>

#default
#* matches any server ip address. so this server will work on any ip assigned
#to it
<VirtualHost *:80>
	ServerAdmin hadyelzayady@yahoo.com
	DocumentRoot /var/www/geek.io/html
	ServerName geek.io
	ServerAlias *.geek.io
	#to be accesible using the server IP
	ServerAlias *

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel debug

	CustomLog ${APACHE_LOG_DIR}/access.log combined
	#this will make addition request because it will connect to
	#node.geek.io then node.geek.io will redirect to
	#nodejs-server.local
	#ProxyRequests off
	#ProxyPass /node http://node.geek.io
	##better solution
	#redirect to nodejs server
	ProxyPass /node ${NODEJS_HOST}:${NODEJS_PORT}
	#when nodejs for example redirect to nodejs-server.local/hello
	#apache adjust it node.geek.io/hello
	ProxyPassReverse /node ${NODEJS_HOST}:${NODEJS_PORT}

</VirtualHost>

